{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Consolas;
\f3\fnil\fcharset0 AndaleMono;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red247\green247\blue247;\red27\green31\blue34;
\red244\green246\blue249;\red47\green255\blue18;\red47\green51\blue57;\red234\green234\blue234;\red26\green26\blue26;
\red231\green236\blue240;}
\margl1440\margr1440\vieww18540\viewh8440\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://sec.sipsik.net/gsm/silentsms/\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
sudo apt-get -y install git-core cmake g++ python-dev swig \\\
pkg-config libfftw3-dev libboost-all-dev libcppunit-dev libgsl0-dev \\\
libusb-dev libsdl1.2-dev python-wxgtk3.0 python-numpy \\\
python-cheetah python-lxml doxygen libxi-dev python-sip \\\
libqt4-opengl-dev libqwt-dev libfontconfig1-dev libxrender-dev \\\
python-sip python-sip-dev python-qt4 python-sphinx libusb-1.0-0-dev \\\
libcomedi-dev libzmq-dev \cf0 \

\f0\b\fs33\fsmilli16800 \cf2 \cb1 Trusty Tahr (14.04)\cf0 \

\f1\b0\fs28 \cf2 \cb3 sudo apt-get -y install git-core cmake g++ python-dev swig \\\
pkg-config libfftw3-dev libboost1.55-all-dev libcppunit-dev libgsl0-dev \\\
libusb-dev libsdl1.2-dev python-wxgtk2.8 python-numpy \\\
python-cheetah python-lxml doxygen libxi-dev python-sip \\\
libqt4-opengl-dev libqwt-dev libfontconfig1-dev libxrender-dev \\\
python-sip python-sip-dev\
\
\
\
sudo apt-get -y install git-core cmake g++ python-dev swig \\\
pkg-config libfftw3-dev libboost1.53-all-dev libcppunit-dev libgsl0-dev \\\
libusb-dev libsdl1.2-dev python-wxgtk2.8 python-numpy \\\
python-cheetah python-lxml doxygen libxi-dev python-sip \\\
libqt4-opengl-dev libqwt-dev libfontconfig1-dev libxrender-dev \\\
libgruel3.6.1\
\
\
sudo apt-get install python-sip python-sip-dev
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
to use Qt\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
export PYTHONPATH=/opt/qt/lib/python2.7/dist-package\
\
\
\
export PATH=/opt/qt/bin:$PATH\
export LD_LIBRARY_PATH=/opt/qt/lib:/usr/local/lib:$LD_LIBRARY_PATH\
export PYTHONPATH=/opt/qt/lib/python2.7/dist-packages:$PYTHONPATH\
export PKG_CONFIG_PATH=/opt/qt/lib/pkgconfig:$PKG_CONFIG_PATH\
\
\
\
\
git clone --recursive http://git.gnuradio.org/git/gnuradio.git\cf0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb1 or\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 git clone --recursive git://git.gnuradio.org/gnuradio.git\
\
\
\
cmake -DCMAKE_INSTALL_PREFIX=/opt/gnuradio ../\
...\
\
# GNU Radio installation\
export PATH=$PATH:/opt/gnuradio/bin\
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/gnuradio/lib\
export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/opt/gnuradio/lib/pkgconfig\
export PYTHONPATH=$PYTHONPATH:/opt/gnuradio/lib/python2.6/site-packages\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf4 \cb5 ssh-keygen -t rsa -C \'93canbruce@gmail.com"
\f1\fs28 \cf2 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf6 \cb0 \kerning1\expnd0\expndtw0 \CocoaLigature0 cat ~/.ssh/id_rsa.pub
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\f3\fs24 \cf6 \cb0 \kerning1\expnd0\expndtw0 \CocoaLigature0 ssh -T git@github.com
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf4 \cb5 ssh -T git@github.com\
clone the repo:\
git clone git://github.com/username/your-repository\
\pard\pardeftab720\partightenfactor0

\f4\fs32 \cf4 \cb1 Now cd to your git clone folder and do:\
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf4 \cb5 git remote set-url origin git@github.com:username/your-repository.git\
\pard\pardeftab720\partightenfactor0

\f4\fs32 \cf4 \cb1 Now try editing a file (try the README) and then do:\
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf4 \cb5 git add -A\
git commit -am "my update msg"\
git push\
git remote add <name> <address>\
git remote add origin https://github.com/canbruce/git_learning2\
\
git remote rm <name>\
\
\
git push -u <name> <branch>\
git push -u origin master\
( next time u can simply run git push; thats the significance of using -u in the git push -u origin master)\
\
git checkout master\
git checkout cat\
git checkout master\
git merge cat\
git branch -d cat \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf6 \cb0 \kerning1\expnd0\expndtw0 \CocoaLigature0 sudo git checkout -b admin\

\f2\fs27\fsmilli13600 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf6 \cb0 \kerning1\expnd0\expndtw0 \CocoaLigature0 git push --set-upstream origin cat
\f2\fs27\fsmilli13600 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf6 \cb0 \kerning1\expnd0\expndtw0 \CocoaLigature0 sudo git remote set-url origin https://github.com/canbruce/git_learning2.git\
\
\
git push -u origin master\
\
git fetch -all\
git pull -all\
git add -A\
git add .\
git status \
git status \'97staged \
git log\
git push -all\
\pard\pardeftab720\partightenfactor0

\f4\fs32 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 Create a repo. Make sure there is at least one file in it (even just the README) Generate ssh key:\
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf4 \cb5 ssh-keygen -t rsa -C "your_email@example.com"\
\pard\pardeftab720\partightenfactor0

\f4\fs32 \cf4 \cb1 Copy the contents of the file ~/.ssh/id_rsa.pub to your SSH keys in your GitHub account settings. Test SSH key:\
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf4 \cb5 ssh -T git@github.com\
clone the repo:\
git clone git://github.com/username/your-repository\
\pard\pardeftab720\partightenfactor0

\f4\fs32 \cf4 \cb1 Now cd to your git clone folder and do:\
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf4 \cb5 git remote set-url origin git@github.com:username/your-repository.git\
\pard\pardeftab720\partightenfactor0

\f4\fs32 \cf4 \cb1 Now try editing a file (try the README) and then do:\
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf4 \cb5 git add -A\
git commit -am "my update msg"\
git push\
\
\pard\pardeftab720\partightenfactor0

\fs30\fsmilli15300 \cf7 \cb8 pip install --user pipenv
\fs27\fsmilli13600 \cf4 \cb5 \
\pard\pardeftab720\partightenfactor0

\fs30\fsmilli15300 \cf9 \cb10 python -m site --user-base\
\
\
heroku create\
git remote -v\
git push heroiku master\
\
% don\'92t do these after u push\
\
git reset \'97 soft HEAD^\
git reset \'97hard HEAD^\
git reset \'97hard HEAD^^\
git commit \'97amend -m \'93New Message\'94\
}